{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Hazards","order":1,"path":"folders/Objects/Hazards.yy",},
    {"name":"Items","order":5,"path":"folders/Objects/Items.yy",},
    {"name":"Tech","order":2,"path":"folders/Objects/Tech.yy",},
    {"name":"Menus","order":14,"path":"folders/Objects/Tech/Menus.yy",},
    {"name":"Triggers","order":16,"path":"folders/Objects/Tech/Triggers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Decor","order":2,"path":"folders/Sprites/Decor.yy",},
    {"name":"Distortion Maps","order":7,"path":"folders/Sprites/Distortion Maps.yy",},
    {"name":"Hazards","order":4,"path":"folders/Sprites/Hazards.yy",},
    {"name":"Hitboxes","order":1,"path":"folders/Sprites/Hitboxes.yy",},
    {"name":"Tutorial","order":9,"path":"folders/Sprites/Tutorial.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_keyMap_interact","order":2,"path":"objects/obj_keyMap_interact/obj_keyMap_interact.yy",},
    {"name":"spr_oneWayFloor","order":8,"path":"sprites/spr_oneWayFloor/spr_oneWayFloor.yy",},
    {"name":"obj_gameManager","order":2,"path":"objects/obj_gameManager/obj_gameManager.yy",},
    {"name":"obj_kill","order":1,"path":"objects/obj_kill/obj_kill.yy",},
    {"name":"spr_spikes_hitbox_u","order":3,"path":"sprites/spr_spikes_hitbox_u/spr_spikes_hitbox_u.yy",},
    {"name":"snd_player_djump","order":1,"path":"sounds/snd_player_djump/snd_player_djump.yy",},
    {"name":"obj_menu_exit","order":9,"path":"objects/obj_menu_exit/obj_menu_exit.yy",},
    {"name":"obj_oneWayWall","order":1,"path":"objects/obj_oneWayWall/obj_oneWayWall.yy",},
    {"name":"spr_waterfall","order":1,"path":"sprites/spr_waterfall/spr_waterfall.yy",},
    {"name":"obj_shooter_l","order":6,"path":"objects/obj_shooter_l/obj_shooter_l.yy",},
    {"name":"scr_player","order":4,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"obj_shooter_r_layer","order":4,"path":"objects/obj_shooter_r_layer/obj_shooter_r_layer.yy",},
    {"name":"scr_savePoint","order":7,"path":"scripts/scr_savePoint/scr_savePoint.yy",},
    {"name":"obj_shooter_r","order":2,"path":"objects/obj_shooter_r/obj_shooter_r.yy",},
    {"name":"spr_tiles_grass_back","order":1,"path":"sprites/spr_tiles_grass_back/spr_tiles_grass_back.yy",},
    {"name":"scr_init","order":1,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"snd_env_switch","order":7,"path":"sounds/snd_env_switch/snd_env_switch.yy",},
    {"name":"spr_spikes_hitbox_r","order":2,"path":"sprites/spr_spikes_hitbox_r/spr_spikes_hitbox_r.yy",},
    {"name":"rm_win","order":4,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"rm_keymap","order":2,"path":"rooms/rm_keymap/rm_keymap.yy",},
    {"name":"obj_init","order":3,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_savePoint","order":4,"path":"objects/obj_savePoint/obj_savePoint.yy",},
    {"name":"spr_trigger","order":8,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"obj_cameraBoundingBox","order":3,"path":"objects/obj_cameraBoundingBox/obj_cameraBoundingBox.yy",},
    {"name":"scr_options","order":2,"path":"scripts/scr_options/scr_options.yy",},
    {"name":"rm_mainMenu","order":3,"path":"rooms/rm_mainMenu/rm_mainMenu.yy",},
    {"name":"snd_layer_down","order":8,"path":"sounds/snd_layer_down/snd_layer_down.yy",},
    {"name":"fnt_options","order":1,"path":"fonts/fnt_options/fnt_options.yy",},
    {"name":"scr_particles","order":5,"path":"scripts/scr_particles/scr_particles.yy",},
    {"name":"spr_savepoint_inactive","order":6,"path":"sprites/spr_savepoint_inactive/spr_savepoint_inactive.yy",},
    {"name":"spr_keymap_hitbox","order":10,"path":"sprites/spr_keymap_hitbox/spr_keymap_hitbox.yy",},
    {"name":"snd_layer_back","order":9,"path":"sounds/snd_layer_back/snd_layer_back.yy",},
    {"name":"scr_layer","order":9,"path":"scripts/scr_layer/scr_layer.yy",},
    {"name":"obj_keyMap_left","order":3,"path":"objects/obj_keyMap_left/obj_keyMap_left.yy",},
    {"name":"obj_menu_startGame","order":7,"path":"objects/obj_menu_startGame/obj_menu_startGame.yy",},
    {"name":"spr_tut_interact","order":3,"path":"sprites/spr_tut_interact/spr_tut_interact.yy",},
    {"name":"obj_door","order":5,"path":"objects/obj_door/obj_door.yy",},
    {"name":"snd_restore","order":10,"path":"sounds/snd_restore/snd_restore.yy",},
    {"name":"obj_keyMap_up","order":6,"path":"objects/obj_keyMap_up/obj_keyMap_up.yy",},
    {"name":"obj_switchManager","order":15,"path":"objects/obj_switchManager/obj_switchManager.yy",},
    {"name":"obj_spring_strong","order":6,"path":"objects/obj_spring_strong/obj_spring_strong.yy",},
    {"name":"obj_keyMap_manager","order":4,"path":"objects/obj_keyMap_manager/obj_keyMap_manager.yy",},
    {"name":"spr_tut_layer","order":4,"path":"sprites/spr_tut_layer/spr_tut_layer.yy",},
    {"name":"spr_oneWayFloor_toggle","order":13,"path":"sprites/spr_oneWayFloor_toggle/spr_oneWayFloor_toggle.yy",},
    {"name":"obj_music","order":18,"path":"objects/obj_music/obj_music.yy",},
    {"name":"spr_win","order":14,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"obj_jumpOrb","order":2,"path":"objects/obj_jumpOrb/obj_jumpOrb.yy",},
    {"name":"tiles_grassland_back","order":1,"path":"tilesets/tiles_grassland_back/tiles_grassland_back.yy",},
    {"name":"spr_spikes_hitbox_l","order":1,"path":"sprites/spr_spikes_hitbox_l/spr_spikes_hitbox_l.yy",},
    {"name":"obj_trigger_win","order":1,"path":"objects/obj_trigger_win/obj_trigger_win.yy",},
    {"name":"obj_menu_keybind","order":8,"path":"objects/obj_menu_keybind/obj_menu_keybind.yy",},
    {"name":"obj_spring_final","order":7,"path":"objects/obj_spring_final/obj_spring_final.yy",},
    {"name":"obj_trigger_enablehell","order":2,"path":"objects/obj_trigger_enablehell/obj_trigger_enablehell.yy",},
    {"name":"spr_tut_move","order":1,"path":"sprites/spr_tut_move/spr_tut_move.yy",},
    {"name":"obj_keyMap_right","order":5,"path":"objects/obj_keyMap_right/obj_keyMap_right.yy",},
    {"name":"spr_bullet","order":2,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_door","order":11,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_player_hitbox","order":4,"path":"sprites/spr_player_hitbox/spr_player_hitbox.yy",},
    {"name":"obj_layerObject","order":17,"path":"objects/obj_layerObject/obj_layerObject.yy",},
    {"name":"spr_savepoint_active","order":5,"path":"sprites/spr_savepoint_active/spr_savepoint_active.yy",},
    {"name":"snd_player_death","order":3,"path":"sounds/snd_player_death/snd_player_death.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"spr_tut_drop","order":2,"path":"sprites/spr_tut_drop/spr_tut_drop.yy",},
    {"name":"obj_spring","order":4,"path":"objects/obj_spring/obj_spring.yy",},
    {"name":"scr_config","order":6,"path":"scripts/scr_config/scr_config.yy",},
    {"name":"title","order":15,"path":"sprites/title/title.yy",},
    {"name":"obj_keyMap_down","order":1,"path":"objects/obj_keyMap_down/obj_keyMap_down.yy",},
    {"name":"scr_interactions","order":8,"path":"scripts/scr_interactions/scr_interactions.yy",},
    {"name":"scr_saving","order":3,"path":"scripts/scr_saving/scr_saving.yy",},
    {"name":"snd_env_save","order":2,"path":"sounds/snd_env_save/snd_env_save.yy",},
    {"name":"spr_shooter","order":1,"path":"sprites/spr_shooter/spr_shooter.yy",},
    {"name":"obj_deathRespawn","order":6,"path":"objects/obj_deathRespawn/obj_deathRespawn.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_switch","order":12,"path":"sprites/spr_switch/spr_switch.yy",},
    {"name":"snd_powerUp","order":5,"path":"sounds/snd_powerUp/snd_powerUp.yy",},
    {"name":"spr_shooter_toggleable","order":3,"path":"sprites/spr_shooter_toggleable/spr_shooter_toggleable.yy",},
    {"name":"obj_fade","order":8,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"mus_mainTheme","order":11,"path":"sounds/mus_mainTheme/mus_mainTheme.yy",},
    {"name":"obj_bullet","order":3,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_oneWayWallTrue","order":3,"path":"objects/obj_oneWayWallTrue/obj_oneWayWallTrue.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_switch_hitbox","order":7,"path":"sprites/spr_switch_hitbox/spr_switch_hitbox.yy",},
    {"name":"snd_laserShoot","order":6,"path":"sounds/snd_laserShoot/snd_laserShoot.yy",},
    {"name":"spr_cameraBoundingBox","order":6,"path":"sprites/spr_cameraBoundingBox/spr_cameraBoundingBox.yy",},
    {"name":"obj_fadeDown","order":9,"path":"objects/obj_fadeDown/obj_fadeDown.yy",},
    {"name":"obj_shooter_l_layer","order":5,"path":"objects/obj_shooter_l_layer/obj_shooter_l_layer.yy",},
    {"name":"snd_env_spring","order":4,"path":"sounds/snd_env_spring/snd_env_spring.yy",},
    {"name":"tiles_stones_bg","order":3,"path":"tilesets/tiles_stones_bg/tiles_stones_bg.yy",},
    {"name":"spr_spring","order":3,"path":"sprites/spr_spring/spr_spring.yy",},
  ],
}